

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Вайб-кодинг на Cursor - </title>

  <meta name="description" content="Vibe coding это новая ужасная/потрясающая тенденция в разработке.
По сути люди без опыта в разработке собирают при помощи ИИ помощников полноценные коммерческие приложения и продают их пользователям за реальные деньги.">
  <meta name="author" content="Павел Барабанов"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Мой блог про IT, ML и прочее",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/cursor-vibe\/",
          "name": "Вайб кодинг на cursor"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Павел Барабанов"
  },
  "headline": "Вайб-кодинг на Cursor",
  "description" : "Vibe coding это новая ужасная\/потрясающая тенденция в разработке. По сути люди без опыта в разработке собирают при помощи ИИ помощников полноценные коммерческие приложения и продают их пользователям за реальные деньги.\n",
  "inLanguage" : "en",
  "wordCount":  546 ,
  "datePublished" : "2025-03-23T18:58:36\u002b03:00",
  "dateModified" : "2025-03-23T18:58:36\u002b03:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/cursor-vibe\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Вайб-кодинг на Cursor" />
<meta property="og:description" content="Vibe coding это новая ужасная/потрясающая тенденция в разработке.
По сути люди без опыта в разработке собирают при помощи ИИ помощников полноценные коммерческие приложения и продают их пользователям за реальные деньги.">
<meta property="og:url" content="http://localhost:1313/posts/cursor-vibe/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Мой блог про IT, ML и прочее" />

  <meta name="twitter:title" content="Вайб-кодинг на Cursor" />
  <meta name="twitter:description" content="Vibe coding это новая ужасная/потрясающая тенденция в разработке.
По сути люди без опыта в разработке собирают при помощи ИИ помощников полноценные коммерческие приложения и продают их пользователям …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Мой блог про IT, ML и прочее"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Мой блог про IT, ML и прочее</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Вайб-кодинг на Cursor</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%B9%D0%B1-%D0%BA%D0%BE%D0%B4%D0%B8%D0%BD%D0%B3"><code>Vibe coding</code></a> это новая ужасная/потрясающая тенденция в разработке.
По сути люди без опыта в разработке собирают при помощи ИИ помощников полноценные коммерческие приложения и продают их пользователям за реальные деньги.</p>
<p>Один выходной день я тоже решил посвятить себя вайб-кодингу. Попытаться отключить мозг и отдаться течению. Пусть умная машина думает за меня.
Но чтобы совсем не раскиснуть, будем пытаться делать TDD подход (тоже
ИИшкой конечно), чтобы иметь какую-то гарантию что время не тратятся впустую.</p>
<p>Мой сетап:</p>
<ul>
<li>Editor: Cursor</li>
<li>Язык: Python</li>
<li>Модель: Claude 3.5 Sonnet / Claude 3.7 (Thinking)</li>
</ul>
<h1 id="результаты">Результаты</h1>
<p>После нескольких часов &ldquo;на вайбе&rdquo;, определённо оценил как быстро можно
создать &ldquo;много кода&rdquo;. Много кода это совсем не равно продуктивности, но
тем не менее, сильно экономит время на первый рывок.</p>
<p>У меня есть значительная проблема с синдромом &ldquo;чистого листа&rdquo;. Даже если
создан первичный дизайн-документ, приступить к началу не просто, и когда
ИИ просто выплёвывает сразу класс с методами, стартовать намного легче.
Всегда проще исправить месиво, чем сделать хорошо сразу, потому что второе
подразумевает быть и &ldquo;творцом&rdquo; и &ldquo;критиком&rdquo; одновременно, а разделение этих ролей
делает работу на порядок приятнее.</p>
<p>Я до сих пор не с ходу не смогу сказать, как &ldquo;замокать&rdquo; следующий код для тестов:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">with</span>  psycopg2<span style="color:#f92672">.</span>connect(<span style="color:#f92672">**</span>self<span style="color:#f92672">.</span>config) <span style="color:#66d9ef">as</span> conn:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> conn<span style="color:#f92672">.</span>cursor() <span style="color:#66d9ef">as</span> cursor:
</span></span><span style="display:flex;"><span>        cursor<span style="color:#f92672">.</span>execute(query)
</span></span></code></pre></div><p>В этом смысле <code>Cursor</code> здорово экономит мне ментальные ресурсы на то, чтобы
не копаться, что называется, в мелочах, а думать о программе на более высоком уровне её работы. Но вот вопрос, если машина берёт на себя этот самый приземленный уровень работы, но не делает это в долгосрочной перспективе, программиста тупее? Ну или хотя бы ленивее?
Программисты часто говорят, что лень - это хорошо, что не стоит делать лишнюю работу, если её можно избежать (обычно в контексте автоматизации рутинных задач). Перейти в браузер, загуглить документацию, найти нужный пример, всё равно запустить этот пример в repl&rsquo;е. Все это держит в тонусе, развивает навык поиска и извлечения информации.</p>
<h1 id="минусы">Минусы:</h1>
<p>Машина продолжает галлюцинировать время от времени.
Ещё, если машина хочет чтобы поле <code>prefix</code> в классе было атрибутом метода,
а не полем класса, то переубедить её на месте можно, но ненадолго.
В какой-то момент она всё же умудряется подсунуть именнно свой вариант, который
мы терпеливо ловим в тесте и вежливо просим передумать ещё раз.</p>
<p>По крайней мере для <code>Python</code> машину не особо волнуют все эти абстрактные
классы и протоколы, которые я тут пытаюсь соблюдать, и она также их нарушит
если время от времени не напоминать ей об этом. Но тут думаю проблема может
быть в самом языке, который не очень строго относится к типам данных, допуская
в рантайме всё что не запрещено.</p>
<h1 id="выводы">Выводы:</h1>
<p>Я думаю, что существует некоторая точка в использовании <code>Cursor</code> когда
когда мы именно что:</p>
<ul>
<li>экономим время на рутину</li>
<li>прорабатываем больше идей и быстрее</li>
<li>отлавливаем собственные ошибки</li>
</ul>
<p>В целом мне удалось за несколько часов написать почти готовый и даже протестированный
скрипт, что наверное процентов на 40-50% быстрее, чем если бы я писал этот код сам
(вычтем время на самокопания и борьбу с синдромом самозванца). Довольно неплохо.</p>
<p>Но увы, человечекий мозг любит лёгкие пути и быстро привыкает к комфорту.
А потеря концентрации в эфории нажатия <code>Tab</code> приводит к не очень то
оптимальному коду. Нет, я не проникся вайб-кодингом вообще, и скорее
продолжу использовать <code>Cursor</code> для &ldquo;разговоров с уточкой&rdquo; и быстрых
набросков. Если кто-то может продуктивно зарабатывать деньги на этом,
то я рад за них, но это не наш путь.</p>
<p><img src="funny-ape.jpg" alt="funny-ape"></p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/posts/clickhouse-insert-issue/" data-toggle="tooltip" data-placement="top" title="Проблемы с вставкой в Clickhouse">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:barabanovpv95@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/Xenokrat" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Павел Барабанов
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Мой блог про IT, ML и прочее</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.145.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

