

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Выучить второй язык программирования - </title>

  <meta name="description" content="В определенный момент времени ты понимаешь, что владеть
единственным языком программирования становится недостаточно, и приходит
осознание, что приша пора добавить что-то в свой репертуар.
Остановился на Elixir - функциональный язык для разработки параллельных систем на основе виртуальной машины Erlang.
Подходит для того, чем сейчас занимаюсь, из всей функциональщины хоть сколько нибудь популярный (ладно, еще Scala есть)
и это тема в целом интересна.">
  <meta name="author" content="Павел Барабанов"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Мой блог про IT, ML и прочее",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/second-lang\/",
          "name": "Выучить второй язык программирования"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Павел Барабанов"
  },
  "headline": "Выучить второй язык программирования",
  "description" : "В определенный момент времени ты понимаешь, что владеть единственным языком программирования становится недостаточно, и приходит осознание, что приша пора добавить что-то в свой репертуар.\nОстановился на Elixir - функциональный язык для разработки параллельных систем на основе виртуальной машины Erlang. Подходит для того, чем сейчас занимаюсь, из всей функциональщины хоть сколько нибудь популярный (ладно, еще Scala есть) и это тема в целом интересна.\n",
  "inLanguage" : "en",
  "wordCount":  475 ,
  "datePublished" : "2024-07-26T09:27:11\u002b03:00",
  "dateModified" : "2024-07-26T09:27:11\u002b03:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/second-lang\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Выучить второй язык программирования" />
<meta property="og:description" content="В определенный момент времени ты понимаешь, что владеть
единственным языком программирования становится недостаточно, и приходит
осознание, что приша пора добавить что-то в свой репертуар.
Остановился на Elixir - функциональный язык для разработки параллельных систем на основе виртуальной машины Erlang.
Подходит для того, чем сейчас занимаюсь, из всей функциональщины хоть сколько нибудь популярный (ладно, еще Scala есть)
и это тема в целом интересна.">
<meta property="og:url" content="http://localhost:1313/posts/second-lang/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Мой блог про IT, ML и прочее" />

  <meta name="twitter:title" content="Выучить второй язык программирования" />
  <meta name="twitter:description" content="В определенный момент времени ты понимаешь, что владеть
единственным языком программирования становится недостаточно, и приходит
осознание, что приша пора добавить что-то в свой репертуар.
Остановился …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.141.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Мой блог про IT, ML и прочее"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Мой блог про IT, ML и прочее</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Выучить второй язык программирования</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>В определенный момент времени ты понимаешь, что владеть
единственным языком программирования становится недостаточно, и приходит
осознание, что приша пора добавить что-то в свой репертуар.</p>
<p>Остановился на <a href="https://elixir-lang.org/">Elixir</a> - функциональный язык для разработки параллельных систем на основе виртуальной машины <code>Erlang</code>.
Подходит для того, чем сейчас занимаюсь, из всей функциональщины хоть сколько нибудь популярный (ладно, еще <code>Scala</code> есть)
и это тема в целом интересна.</p>
<p>Нет, естественно, кроме моего первого языка &ndash; <code>Python</code>, я встречался с многими другими,
многие из которых я могу читать / понимать / писать что-то простое (<code>Julia</code>, <code>F#</code>, <code>C</code>, <code>Java</code>, &hellip;). Но, по аналогии
с естественными языками &ndash; есть большая разница между &ldquo;свободно владеть&rdquo; и уметь &ldquo;неловко спросить дорогу у прохожего&rdquo;.</p>
<p>Новый язык открывает перспективу для новых технологий, концепций и техник программирования,
которые дают больше инструментов для решения проблем.
Однако для этого нужно крепкое понимание языка. Что я подразумеваю под этим?</p>
<ol>
<li>Решать несложные задачи с <code>leetcode</code>, не напрягаясь вспонминая синтаксис и не заглядывая всё время в гугл.</li>
<li>Уметь сделать простой проект, вроде <strong>змейки</strong>, <strong>http-сервера</strong>, и т.д.</li>
<li>Понимать и применять концепции, специфичные для этого ЯП.</li>
</ol>
<p>Всё это здорово, но как добиться всего этого?
Для меня всегда было соблазнитально просто найти <strong>Udemy-курс</strong> (заблокирован для оплаты россиянам) или ролик на <strong>Youtube</strong> (скоро будет заблокирован :)), но это
почти всегда работает плохо.</p>
<p>Большим вдохновением здесь мне послужил Зед Шоу и его книга <code>Learn Python 3 the Hard Way</code>.
Во-первых, это именно учебник, а не просто справочный материал.
Во-вторых, её подход прямо противоположный большинству того, что я видел в онлайн курсах и Youtube-роликах:
там мы обычно читаем/смотрим &ldquo;а вот так делается функция, повторяйте за мной&rdquo;, выполняем (хорошо если) 1-2 упражнения и
едем дальше. После 4-х часового ролика голова остаётся почти такой же пустой, как и до, хорошо если запомнили что вообще есть в языке.</p>
<p>В Книгах Шоу много внимания уделено зубрёжке базовых вещей - зубрим основные ключевые слова, затем основные конструкции языка.
Даже если понимания нет сейчас, оно придёт потом, зато мы можем сразу читать весь синтаксис.
Если рассмотрели словари - повторяем пока руки сами не смогут написать словарь без напряжения мозга.
Если изучаем функцию, нужно найти 5 способов сломать её, починить обратно и понять, почему так устроено.</p>
<ol>
<li>Синтаксис:</li>
</ol>
<ul>
<li>Ключевые слова (хотя бы основные).</li>
</ul>
<ol start="2">
<li>Второй уровень:</li>
</ol>
<ul>
<li>Как присвоить значение переменной?</li>
<li>Как создать функцию?</li>
<li>Как написать <code>if-else</code> конструкцию (а если она не используется в языке, что её заменяет)?</li>
<li>&hellip;</li>
</ul>
<ol start="3">
<li>Концепции, специфичные для языка:</li>
</ol>
<ul>
<li>У <code>Elixir</code> это будут, например, атомы, что-то более сложное, вроде акторной модели лучше оставить на потом.</li>
<li>(Если кто-то впервые пробует функцональный язык, то тут здорово прибавится вещей, например, pattern-matching)</li>
</ul>
<p>Все эти вещи легко можно найти в документации языка. И никакие курсы не нужны.</p>
<p>Затем, когда мы чувствуем себя чуть увереннее, можно начать решать задачки и сделать пару простых проектов для закрепления результата.</p>
<p>Еще хороший ролик на тему:</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/E8cM12jRH7k?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>С таким планом я надеюсь не застрять в этот раз в освоении нового и уверенно использовать новые инструменты в работе.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/posts/distrobox/" data-toggle="tooltip" data-placement="top" title="Distrobox как инструмент разработчика">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/posts/value-of-values/" data-toggle="tooltip" data-placement="top" title="Значение значений">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:barabanovpv95@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/Xenokrat" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Павел Барабанов
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Мой блог про IT, ML и прочее</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.141.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

